{
  "name": "contact-keeper",
  "version": "1.0.0",
  "description": "This project is a Full Stack MERN Application that an user register an account and will be able to create and keep contacts  with some informations like name, email, phone number, personal or professional contact and also filter, update or delete them. It was developed with the aim of studying the React JS library during the React Front To Back course, taught by @bradtraversy.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "clientinstall": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gideonfernandes/contact-keeper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gideonfernandes/contact-keeper/issues"
  },
  "homepage": "https://github.com/gideonfernandes/contact-keeper#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.9.25"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
